spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always